# Server configuration
# The port the server will listen on
PORT=3000

# Word list file configuration
# Path to the JSON file containing vocabulary words
WORD_LIST=word_list.json

# Debug configuration
# Optional: Fixed word key for debugging. If this is set, the server will only return the 
# data associated with this word instead of a random word.
#FIXED_WORD_KEY=anomie
